#require "bundler/gem_tasks"
require 'rspec/core/rake_task'

#RSpec::Core::RakeTask.new

task :default => :spec

desc "Ejecutar las expectativas de la clase Bibliografia"
task :spec do
	sh "rspec -I. spec/bibliografia_spec.rb"

end

